{
    "type": "package",
    "name": "micahhahn/elm-safe-recursion",
    "summary": "Elegant recursion in Elm without blowing the stack",
    "license": "BSD-3-Clause",
    "version": "1.0.1",
    "exposed-modules": [
        "Recursion.Monad",
        "Recursion.Monad.Traverse",
        "Recursion.Monad.Fold"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "elm/core": "1.0.0 <= v < 2.0.0"
    },
    "test-dependencies": {
        "elm-explorations/test": "1.2.2 <= v < 2.0.0"
    }
}
